<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarSocial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarSocial"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Explorar Amigos"
            app:titleTextColor="#4A2080"
            app:navigationIcon="@android:drawable/ic_menu_revert"
            app:navigationIconTint="#4A2080" />
            
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSocialFeed"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="8dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/appBarSocial"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
